{
    "name": "suframe/think",
    "description": "suframe thinkphp 6 extension",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "qian",
            "email": "330576744@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "suframe\\think\\": "src"
        }
    },
    "extra": {
      "think": {
        "services": [
          "suframe\\think\\Service"
        ],
        "config": {
          "suframeProxy": "src/config/suframeProxy.php",
          "suframeRpcClient": "src/config/suframeRpcClient.php"
        }
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "topthink/think-swoole": "^3.0"
    },
    "require-dev": {
        "swoole/ide-helper": "@dev"
    }
}
